body
    font-family: "Source Sans Pro", "Calibri", "Helvetica", sans-serif
    font-weight: 300
    font-size: 1.4em
    font-size: calc(.6vw + .8em)
    line-height: 1.6
    margin: 0
    > header
        text-align: center
    > header h1
        margin-top: .25em
        margin-bottom: .5em
    > footer
        display: flex
        justify-content: space-between

h1, h2, h3, h4, h5, h6
    font-weight: 300
    line-height: 1em
    a
        font-size: 1.2em
    > code
        font-weight: 600

a
    color: inherit
    text-decoration: inherit
    transition: color .2s ease-out
    &:hover
        color: gray
    &#selected
        color: #46e

code
    font-family: "Source Code Pro", "Consolas", "DejaVu Sans Mono", monospace

strong, b, th
    font-weight: 600

iframe, img, embed, object, video
    max-width: 100%
    height: auto
    border-radius: 2px

table
    border-collapse: collapse
    margin: 0 auto
    width: 100%
    th, td
        padding: .5em .7em
        border: 1px solid

th
    background-color: #ccc

pre
    overflow: auto
    padding: 1em
    font-size: .8em

blockquote
    border-left: 5px solid #46e
    margin: 0
    padding-left: 1.5em

nav
    ul
        padding-left: 0
    li
        display: inline-block
        margin-right: 10%
    li:last-of-type
        margin-right: 0

article
    border-top: 1px solid
    overflow-x: auto
    header
        text-align: center
    > div
        margin-bottom: 2em
        p
            text-align: justify
    footer a
        border: 1px solid
        border-radius: 3px
        padding: .3em .6em
        transition: background-color .2s ease-out

#banner
    display: block
    position: absolute
    top: 0px
    right: 10px
    z-index: 10
    padding: 10px 50px 10px 10px
    color: #fff
    background: url('images/blacktocat.png') #0090ff no-repeat 95% 50%
    font-weight: 700
    box-shadow: 0 0 10px rgba(0,0,0,.5)
    border-bottom-left-radius: 2px
    border-bottom-right-radius: 2px

// vim: set ts=4 sw=4 expandtab :
